<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/GMOBILE/htdocs/gmobilesmsnew/sources/app/controllers/User.php</file>
            <file>file:/C:/GMOBILE/htdocs/gmobilesmsnew/sources/app/controllers/templates/personalized.php</file>
            <file>file:/C:/GMOBILE/htdocs/gmobilesmsnew/display/user/composeNewMessage.php</file>
            <file>file:/C:/GMOBILE/htdocs/gmobilesmsnew/sources/app/controllers/Api.php</file>
        </group>
    </open-files>
</project-private>
